# courier-tracking-service

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/asimkilic/courier/: CourierTrackingServiceApplication.java
src/main/java/com/asimkilic/courier/common/annotation/: Crop.java  EnableDefaultFilter.java  ValidIdentityNumber.java
src/main/java/com/asimkilic/courier/common/annotation/validator/: IdentityNumberValidator.java
src/main/java/com/asimkilic/courier/common/aspect/: EnableFilterAspect.java
src/main/java/com/asimkilic/courier/common/config/: DefaultAuditAware.java  DefaultMapStructConfiguration.java  LocaleConfiguration.java  MessageSourceConfiguration.java  ObjectMapperConfiguration.java  OpenApiConfiguration.java  SwaggerProperties.java  TimeZoneConfig.java
src/main/java/com/asimkilic/courier/common/config/async/: AsyncConfiguration.java  ThreadExecutorProperties.java
src/main/java/com/asimkilic/courier/common/config/deserializer/: CustomDateDeserializer.java  CustomInstantDeserializer.java  CustomLocalDateDeserializer.java  CustomLocalDateTimeDeserializer.java
src/main/java/com/asimkilic/courier/common/entity/: BaseEntity.java
src/main/java/com/asimkilic/courier/common/exception/: ErrorDetailDto.java  ErrorDetailDtoHolder.java  MessageType.java
src/main/java/com/asimkilic/courier/common/exception/handler/: BaseExceptionHandler.java
src/main/java/com/asimkilic/courier/common/repository/: BaseJpaRepository.java
src/main/java/com/asimkilic/courier/common/service/: DistanceCalculationService.java  HaversineDistanceCalculationService.java
src/main/java/com/asimkilic/courier/common/util/: DateUtils.java  FieldUtils.java  JsonUtil.java  NumberUtils.java  StringUtils.java
src/main/java/com/asimkilic/courier/courier/controller/: CourierController.java
src/main/java/com/asimkilic/courier/courier/dto/: CourierDistanceDto.java  CourierDto.java  CourierLocationDto.java  CourierRequest.java  LocationRequest.java
src/main/java/com/asimkilic/courier/courier/entity/: Courier.java  CourierLocation.java
src/main/java/com/asimkilic/courier/courier/mapper/: CourierMapper.java
src/main/java/com/asimkilic/courier/courier/repository/: CourierLocationRepository.java  CourierRepository.java
src/main/java/com/asimkilic/courier/courier/service/: CourierService.java
src/main/java/com/asimkilic/courier/store/: DataLoader.java
src/main/java/com/asimkilic/courier/store/config/: StoreConfig.java
src/main/java/com/asimkilic/courier/store/dto/: StoreDto.java
src/main/java/com/asimkilic/courier/store/entity/: Store.java  StoreEntrance.java
src/main/java/com/asimkilic/courier/store/handler/: LocationEventHandler.java
src/main/java/com/asimkilic/courier/store/mapper/: StoreEntranceMapper.java  StoreMapper.java
src/main/java/com/asimkilic/courier/store/repository/: StoreEntranceRepository.java  StoreRepository.java
src/main/java/com/asimkilic/courier/store/service/: StoreEntranceService.java  StoreService.java
src/main/resources/: application.yml  log4j2.xml  swagger-default.properties
src/main/resources/messages/: defaults_en.properties  defaults_tr.properties
src/main/resources/static/: stores.json
src/test/java/com/asimkilic/courier/common/annotation/validator/: IdentityNumberValidatorTest.java
src/test/java/com/asimkilic/courier/common/exception/handler/: BaseExceptionHandlerTest.java
src/test/java/com/asimkilic/courier/common/exception/handler/controller/: TestController.java
src/test/java/com/asimkilic/courier/common/service/: HaversineDistanceCalculationServiceTest.java
src/test/java/com/asimkilic/courier/common/util/: DateUtilsTest.java  NumberUtilsTest.java
src/test/java/com/asimkilic/courier/courier/service/: CourierServiceTest.java
src/test/java/com/asimkilic/courier/store/: DataLoaderTest.java
src/test/java/com/asimkilic/courier/store/handler/: LocationEventHandlerTest.java
src/test/java/com/asimkilic/courier/store/service/: StoreEntranceServiceTest.java  StoreServiceTest.java
